{
  "name": "asset-tracker",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "ag-grid-community": "^20.2.0",
    "ag-grid-react": "^20.2.0",
    "dijkstrajs": "^1.0.1",
    "dotenv": "^6.2.0",
    "downshift": "^3.2.7",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "react": "^16.8.1",
    "react-cytoscapejs": "^1.1.0",
    "react-dom": "^16.8.1",
    "react-map-gl": "^4.0.10",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-select": "^2.4.2",
    "reduce-reducers": "^1.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
